﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SuperheroLabModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Superheroes">
          <Key>
            <PropertyRef Name="HeroID" />
          </Key>
          <Property Name="HeroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Alias" Type="varchar" MaxLength="50" />
          <Property Name="Origin" Type="varchar" MaxLength="50" />
          <Property Name="Alignment" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="SuperheroLabModelStoreContainer">
          <EntitySet Name="Superheroes" EntityType="Self.Superheroes" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SuperheroLabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Superhero">
          <Key>
            <PropertyRef Name="HeroID" />
          </Key>
          <Property Name="HeroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Origin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Alignment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="SuperheroLabEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Superheroes" EntityType="Self.Superhero" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SuperheroLabModelStoreContainer" CdmEntityContainer="SuperheroLabEntities">
          <EntitySetMapping Name="Superheroes">
            <EntityTypeMapping TypeName="SuperheroLabModel.Superhero">
              <MappingFragment StoreEntitySet="Superheroes">
                <ScalarProperty Name="HeroID" ColumnName="HeroID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Alias" ColumnName="Alias" />
                <ScalarProperty Name="Origin" ColumnName="Origin" />
                <ScalarProperty Name="Alignment" ColumnName="Alignment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>